<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Storm framework for API with aspnet core</Description>
		<PackageTags>storm api aspnet aspnetcore cqrs</PackageTags>
		<PackageReleaseNotes>release</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storm.Api.Core\Storm.Api.Core.csproj" />
    <ProjectReference Include="..\Storm.Api.Dtos\Storm.Api.Dtos.csproj" />
  </ItemGroup>
</Project>