<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Storm framework for API with aspnet core</Description>
		<PackageTags>storm api aspnet aspnetcore cqrs</PackageTags>
		<PackageReleaseNotes>release</PackageReleaseNotes>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storm.Api.Core\Storm.Api.Core.csproj" />
    <ProjectReference Include="..\Storm.Api\Storm.Api.csproj" />
  </ItemGroup>
</Project>