# Storm.Api

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Storm.Api.sln  Storm.Api.sln.DotSettings  Storm.Api.slnx  reformat.sh  refresh-token.md  release.sh
sample/Storm.Api.Sample/: .gitignore  DefaultEntity.cs  Migration001.cs  MigrationModule.cs  Program.cs  SampleEntity.cs  Startup.cs  Storm.Api.Sample.csproj  WeatherForecast.cs  appsettings.dev.json
sample/Storm.Api.Sample/Controllers/: DslControllerSample.cs  WeatherForecastController.cs
sample/Storm.Api.Sample/Domains/: HelloQuery.cs
src/Storm.Api/: BaseServiceContainer.cs  EnvironmentHelper.cs  EnvironmentSlot.cs  Storm.Api.csproj  Unit.cs
src/Storm.Api.Core/: BaseServiceContainer.cs  Storm.Api.Core.csproj  Unit.cs
src/Storm.Api.Core/CQRS/: BaseAction.cs  BaseAuthenticatedAction.cs
src/Storm.Api.Core/Databases/: DatabaseBootstrapper.cs  DatabaseConfigurationBuilder.cs  DatabaseConnectionFactory.cs  DatabaseService.cs  DatabaseServiceAccessor.cs  DatabaseTransaction.cs  IDatabaseServiceAccessor.cs  LogServiceLogFactory.cs
src/Storm.Api.Core/Exceptions/: DomainException.cs  DomainHttpCodeException.cs
src/Storm.Api.Core/Extensions/: BaseEntityExtensions.cs  BaseGuidEntityExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  ConnectionExtensions.cs  DatabaseExtensions.cs  DatabaseMultiExtensions.cs  ExceptionExtensions.cs  LogServiceExtensions.cs  ObjectExtensions.cs  ObjectWriterExtensions.cs  SemaphoreExtensions.cs  ServicesExtensions.cs  StringExtensions.cs  TasksExtensions.cs
src/Storm.Api.Core/Features/: FeatureFlags.cs
src/Storm.Api.Core/Logs/: ILogAppender.cs  ILogSender.cs  IObjectWriter.cs  LogLevel.cs  LogQueueService.cs  LogService.cs
src/Storm.Api.Core/Models/: BaseEntity.cs  BaseEntityWithAutoIncrement.cs  BaseGuidEntity.cs  ICommonEntity.cs  IDeletableEntity.cs  IEntity.cs  IGuidEntity.cs
src/Storm.Api.Core/Services/: BaseDatabaseService.cs  BaseService.cs  DateService.cs  IScopeServiceAccessor.cs
src/Storm.Api.Core/Validations/: NumberValidations.cs  ObjectValidations.cs  StringValidations.cs
src/Storm.Api.Core/Workers/: BackgroundItemExponentialQueueWorker.cs  BackgroundItemQueueWorker.cs  BackgroundItemWorker.cs  BackgroundWorker.cs  ExponentialBackOffStrategy.cs  IWorker.cs
src/Storm.Api.Dtos/: LoginResponse.cs  PaginatedResponse.cs  Response.cs  Storm.Api.Dtos.csproj
src/Storm.Api.SourceGenerators/: Storm.Api.SourceGenerators.csproj
src/Storm.Api.SourceGenerators/ActionMethods/: ActionMethodCodeGenerator.cs  ActionMethodConstants.cs  ActionType.cs  CodeGenerator.cs  ContextTransformer.cs  ErrorCodeContext.cs  GeneratorContext.cs  MethodArgumentContext.cs  MethodContext.cs  StatusCodeContext.cs  Types.cs
src/Storm.Api.SourceGenerators/Bases/: AttributeDefinition.cs  AttributeGenericDefinition.cs  AttributePropertyDefinition.cs  BaseCodeGenerator.cs  BaseContextTransformer.cs  CodeBuilder.cs  DiagnosticContext.cs  DiagnosticItemContext.cs  GenericConstraintDefinition.cs
src/Storm.Api.Tools/: Program.cs  Storm.Api.Tools.csproj
src/Storm.Api.Vaults/: Storm.Api.Vaults.csproj  VaultConfiguration.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultExtensions.cs
src/Storm.Api/Authentications/: Pbkdf2Passwords.cs
src/Storm.Api/Authenticators/: AuthenticatorsExtensions.cs  BaseConstantApiKeyAuthenticator.cs  ConstantApiKeyAuthenticator.cs
src/Storm.Api/CQRS/: BaseAction.cs  BaseAuthenticatedAction.cs  IAction.cs  IActionAuthenticator.cs
src/Storm.Api/Configurations/: ConfigurationLoaderHelper.cs  DatabaseConfigurationHelper.cs  ElasticSearchConfigurationLoaderHelper.cs  FeatureFlagsHelper.cs  SerilogConfigurationLoaderHelper.cs
src/Storm.Api/Controllers/: BaseController.cs
src/Storm.Api/Databases/: DatabaseBootstrapper.cs  LogServiceDatabaseLog.cs  LogServiceLogFactory.cs  SequentialGuid.cs  ServiceStackOverride.cs
src/Storm.Api/Dtos/: PaginatedQueryParameters.cs
src/Storm.Api/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DefaultValuesExtensions.cs  EnvironmentExtensions.cs  ExceptionExtensions.cs  FormFileExtensions.cs  HttpRequestExtensions.cs  NullableExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PaginatedQueryParametersExtensions.cs  ParseExtensions.cs  PasswordExtensions.cs  ProviderExtensions.cs  RandomExtensions.cs  SemaphoreExtensions.cs  ServicesExtensions.cs  StringExtensions.cs  TasksExtensions.cs
src/Storm.Api/Features/: FeatureFlags.cs
src/Storm.Api/Helpers/: TemporaryEmailDomains.cs
src/Storm.Api/Jsons/: DateTimeConverter.cs
src/Storm.Api/Launchers/: BaseStartup.cs  ConfigurationLoaderHelper.cs  DefaultLauncher.cs  JsonExtensions.cs
src/Storm.Api/Logs/: ILogService.cs  LogService.cs
src/Storm.Api/Middlewares/: DisposeConnectionMiddleware.cs  HttpsMiddleware.cs  RequestLoggingMiddleware.cs
src/Storm.Api/OpenApis/: OpenApiErrorCodesAttribute.cs  OpenApiExtensions.cs
src/Storm.Api/Queues/: BufferedItemQueue.cs  IBufferedItemQueue.cs  IItemQueue.cs  ItemQueue.cs  ThrottledBufferedItemQueue.cs
src/Storm.Api/Redis/: IRedisService.cs  RedisConfiguration.cs  RedisConfigurationLoader.cs  RedisService.cs  RedisSubscription.cs
src/Storm.Api/Sentry/: SentryExtensions.cs
src/Storm.Api/Servers/: ServerConfiguration.cs  ServerCultureConfiguration.cs  ServerFormConfiguration.cs
src/Storm.Api/Services/: BackgroundServiceWorker.cs  DateService.cs  ElasticSearchLogSenderHostedService.cs  IDateService.cs  IScopedServiceAccessor.cs  ScopeServiceAccessor.cs  ScopedServiceAccessor.cs
src/Storm.Api/Swaggers/: HandleIFormFileFilter.cs  OperationDescriptionFilter.cs  SortByNameFilter.cs  SwaggerDocumentDescription.cs  SwaggerMiddleware.cs  SwaggerModuleDescription.cs
src/Storm.SqlMigrations/: BaseMigration.cs  BaseMigrationModule.cs  DatabaseExtensions.cs  Migration.cs  MigrationEngine.cs  MigrationHelper.cs  Storm.SqlMigrations.csproj
tests/Storm.Api.Tests/: Storm.Api.Tests.csproj
(+324 files in other folders)
