<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- utils -->
    <PackageVersion Include="VaultSharp" Version="1.17.5.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- aspnet -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <!-- swagger -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.6" />
    <!-- logs -->
    <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- service stack -->
    <PackageVersion Include="ServiceStack.OrmLite" Version="8.8.0" />
    <PackageVersion Include="ServiceStack.OrmLite.SqlServer.Data" Version="8.5.2" />
    <PackageVersion Include="ServiceStack.OrmLite.SqlServer" Version="8.8.0" />
    <PackageVersion Include="ServiceStack.OrmLite.Sqlite" Version="8.8.0" />
    <PackageVersion Include="ServiceStack.OrmLite.MySql" Version="8.8.0" />
    <PackageVersion Include="ServiceStack.OrmLite.PostgreSQL" Version="8.8.0" />
    <!-- jwt -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <!-- images -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.9" />
    <!-- nuget source link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>