<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/rss/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="logo.png" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/Storm.Api.Sample/Storm.Api.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Storm.Api.Dtos/Storm.Api.Dtos.csproj" />
    <Project Path="src/Storm.Api.SourceGenerators/Storm.Api.SourceGenerators.csproj" />
    <Project Path="src/Storm.Api/Storm.Api.csproj" />
  </Folder>
</Solution>
