<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>Storm.Api.Tools</ToolCommandName>
		<Description>CLI tool for Storm.Api framework — generates Claude Code skills and other utilities.</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="../../.claude/skills/storm-api*/**/*">
			<LogicalName>Skills/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
