<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Storm framework for API with aspnet core</Description>
    <PackageTags>storm api aspnet aspnetcore cqrs</PackageTags>
    <PackageReleaseNotes>release</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>