<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Storm framework for API with aspnet core</Description>
		<PackageTags>storm api aspnet aspnetcore cqrs</PackageTags>
		<PackageReleaseNotes>release</PackageReleaseNotes>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>