<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Storm framework for API with aspnet core</Description>
		<PackageTags>storm api aspnet aspnetcore cqrs</PackageTags>
		<PackageReleaseNotes>release</PackageReleaseNotes>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="ServiceStack.OrmLite" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" />
  </ItemGroup>
</Project>