<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.3.0" />
  </ItemGroup>
</Project>