<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Storm.Api.Dtos\Storm.Api.Dtos.csproj" />
		<ProjectReference Include="..\..\src\Storm.Api\Storm.Api.csproj" />
		<ProjectReference Include="..\..\src\Storm.Api.SourceGenerators\Storm.Api.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs" />
	</ItemGroup>

</Project>
