<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA2007;xUnit1024;IDE0001;IDE0005;IDE0017;IDE0032;IDE0060;IDE0051;IDE0052;IDE0058;IDE2001;CS8625;CS8600;CS8618;CS8620;CS0618;CS0649;CS8767</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Storm.Api\Storm.Api.csproj" />
    <ProjectReference Include="..\..\src\Storm.Api.Dtos\Storm.Api.Dtos.csproj" />
    <ProjectReference Include="..\..\src\Storm.Api.SourceGenerators\Storm.Api.SourceGenerators.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\src\Storm.Api.Tools\Storm.Api.Tools.csproj" />
  </ItemGroup>
</Project>
