<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Storm framework for API with aspnet core</Description>
		<PackageTags>storm api aspnet aspnetcore cqrs</PackageTags>
		<PackageReleaseNotes>release</PackageReleaseNotes>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VaultSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>
</Project>